<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8"/>
	<script src="https:/ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<!--<link rel="stylesheet" href="https:/www.w3schools.com/w3css/4/w3.css">-->
	<link rel="stylesheet" href="https:/cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https:/fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet"> 
	<title>Safar</title>
	<style>			
	
		body{
			position:relative;
			font-family: 'Oswald', sans-serif;
			font-size: 16px;
			letter-spacing:.75px;
			text-align: center;
			font-weight: 400;
			background:#edf1f4;
			color: #333;
		}
		
		li :hover{
			pointer:cursor;
		}
		
		.stop-scrolling {
			height: 100%;
			overflow: hidden;
		}
		
		.headerRibbon{
			background:#edf1f4;
			padding-bottom:15px;
			width:100%;
			opacity:0.96;
		}
		#search_icon{
			position:absolute;
			right:5px;
			top:100px;
		}
		
		.hoverCursor:hover
		{
			cursor:pointer;
			color:white;
			background:#3bbced;
			height:70px;
			padding-top:15px;
		}
		#container{
			display: grid;
			grid-template-columns: repeat(4,1fr);
			grid-auto-rows:minmax(100px,auto);
			grid-template-areas:
			    "header header header header"
				"header header header header"
				"header header header header"
				"section section section section"
				"section section section section"
				"section section section section"
				"aside aside aside aside"
				"aside aside aside aside"
				"aside aside aside aside"
				"main main main main"
				"main main main main"
				"main main main main"
				"main main main main"
				"footer footer footer footer";
			grid-gap:10px;
			max-width: 100%;
			margin: 0 auto;
			position:relative;
		}
		
		footer{
			grid-area:footer;
			margin-bottom:-40px;
			padding-bottom:50px;
			background:black;
			color:#9b9b9b;
			text-size:14px;
		}
		footer h3{
			color:white;
		}
		
		.headerRibbon div#logo{
			min-height:70px;
		}
		
		.headerRibbon div#login{
			display:none;
		}
		.headerRibbon div#myplans{
			display:none;
		}
		#nav{
			list-style:none;
			text-align:justify;
			background:grey;
			cursor:pointer;
			height:100%;
			display:none;
		}
		
		
		
		
		#header_container{
			
			display:grid;
			grid-template-columns:repeat(12,1fr);
			grid-template-rows: repeat(12,1fr);
			width:100%;
			height:100%;
			grid-gap:10px;
			margin:auto;
			
			
		}
		#header_side{
			grid-row:2/11;
			grid-column:2/12;
			color:white;
			margin:auto 5px;
			background:rgb(0,0,0,.7);
		}
		#header_plan{
			grid-row:11/12;
			grid-column:5/9;
			
			background:rgb(59,188,237,0.7);
		}
		#small_screen_plan_button{
			display:block;
			margin :10 auto;
			width:100%;
			height:100%;
			color:white;
			cursor:pointer;
		}
		#big_screen_planner{
			display:none;
		}
		
		
		.how_to_step_img img{
			width:84px;
			height:84px;
		}
		
		.how_to_step_desc h3{
			color:orange;
		}
		.how_to_step_desc p{
			text-align:center;
			color:#3bbccd;
		}
		
		
		.modal {
			display: none; /* Hidden by default */
			position: fixed; /* Stay in place */
			z-index: 1; /* Sit on top */
			padding-top: 100px; /* Location of the box */
			left: 0;
			top: 0;
			width: 100%; /* Full width */
			height: 80%; /* Full height */
			overflow: auto; /* Enable scroll if needed */
			background-color: rgb(0,0,0); /* Fallback color */
			background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
			}
			
			/* Modal Content */
			.modal-content {
			background-color: #fefefe;
			margin: auto;
			padding: 20px;
			border: 1px solid #888;
			width: 90%;
			}
			
			/* The Close Button */
			.close {
			color: #aaaaaa;
			float: right;
			font-size: 28px;
			font-weight: bold;
			
			position:absolute;
			right:6%;
			}
			
			.close:hover,
			.close:focus {
			color: #000;
			text-decoration: none;
			cursor: pointer;
			}
					
			#modal_text{
				text-align:justify;
			}
			h2{
				text-align:center;
			}
					
					
		
		
		
		
		
		
		
		
		
		
		
		
		
	@media screen and (min-width:775px){
		.headerRibbon{
			width:100%;
			position:sticky;
			height:70px;
			max-height:70px;
			background:rgb(9,f,f);
			top:0;
			padding-bottom:15px;
			display:grid;
			grid-template-columns : repeat(12,1fr);
			grid-template-rows : repeat(7,1fr);
			grid-gap:5px;
			z-index:100;
		}
		
		.headerRibbon > * :not(div#logo){
			grid-row:3/12;
		}
		.headerRibbon div#logo{
			grid-column:1/7;
			height:70px;
			align:left;
			max-height:70px;
		}
		
		#img_logo{
			width:100%;
			height:70px;
		}

		.headerRibbon div#login{
			grid-column:12/13;
			margin:auto 2px;
			display:block;
		}
		.headerRibbon div#myplans{
			grid-column:11/12;
			margin:auto 2px;
			display:block;
		}
		.headerRibbon div#searchbox{
		
			grid-column:7/11;
			max-height:70px;
			
		}
		#search_icon{

			position:absolute;
			top:20px;
			right:17.8%;
		}
		
		#container{
			display: grid;
			grid-template-columns: repeat(4,1fr);
			grid-auto-rows:minmax(100px,auto);
			grid-template-areas:
			    "header header header header"
				"header header header header"
				"header header header header"
				"section section section section"
				"section section section section"
				"section section section section"
				"aside main main main"
				"aside main main main"
				"aside main main main"
				"aside main main main"
				"footer footer footer footer";
			grid-gap:10px;
			max-width: 100%;
			margin: 0 auto;
			position:relative;
		}
		
		
		#how_to_container{
			width:100%;
			height :320px;
			display:grid;
			grid-template-columns:repeat(5,1fr);
			grid-auto-rows:minmax(100%,auto);
			grid-gap:25px;
			margin:auto;
		}
		#how_to_1{
			grid-column:1/2;
		}
		#how_to_2{
			grid-column:2/3;
		}
		#how_to_3{
			grid-column:3/4;
		}
		#how_to_4{
			grid-column:4/5;
		}
		#how_to_5{
			grid-column:5/6;
		}
		#how_to_container div{
			max-width : 140px;
			min-width : 110px;
		}
		
		
		div#bottombox{
			
			width:400px;
			max-width: 400px;
			min-width:200px;				
			position: fixed;
			background-color:grey;
			bottom: 0rem;
			right:3rem;
			font-size:20px;
			max-height:600px;
		}
		
		footer{
			grid-area:footer;
			margin-bottom:-40px;
			padding-bottom:50px;
		}
		
		span#small_screen_nav_button{
			display:none
		}
		div#small_screen_nav{
			display:none;
		}
		
		
		
		#header_container{
			display:grid;
			grid-template-columns:repeat(12,1fr);
			grid-template-rows: repeat(12,1fr);
			width:100%;
			height:100%;
			min-height:535px;
			grid-gap:10px;
			margin:auto;	
		}
		#header_container > *{
			grid-row:2/12;
		}
		#header_side{
			grid-column:2/7;
			color:white;
			height:100%;
			background:rgb(0,0,0,.7);
		}
		#header_side center{
			margin : 150 10px;;
		}
		#header_plan{
			
			background:rgb(59,188,237,0.7);
			grid-column:7/12;
		}
		#big_screen_planner{
			display:block;
			width:100%;
		}
		#small_screen_plan_button{
			display:none;
		}
		
		#main_container{
		display:grid;
		grid-template-columns:repeat(4,1fr);
		grid-template-rows:repeat(4,1fr);
		grid-template-areas:
			"city_4 city_4 city_2 city_3"
			"city_4 city_4 city_2 city_3"
			"city_1 city_6 city_5 city_5"
			"city_1 city_6 city_5 city_5";
		grid-gap:5px;
	}
		
		
		
		
		
		
		
		
		
		
	}
	
	
	
	
	
	
	
	.main_content{
		min-height:80px;
	}		
	
	#container > *:not(header){
		//background: #3bbced;
		padding: 30px; 
		
	}	
	header{
		grid-area:header; 
		background: #3bbced;
		background-image:url('https:/gitcdn.link/repo/ShreyasDiddi/ShreyasDiddi.github.io/master/images/background.jpeg');
		background-size:100% 100%;
	}
	main{
		grid-area:main;
	}
	aside{
		grid-area:aside;
	}
	section{
		grid-area:section;
	}

	nav{
		display:none;
	}
	
	
	#city_1{
		grid-area:city_1;
		background : url('https://www.thebetterindia.com/wp-content/uploads/2016/02/charminar.jpg') no-repeat center center; background-size: 100% 100%;;
	
	}
	
	#city_2{
		grid-area:city_2;
		background : url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScAv9axEpu6YivRf_hXblAWRz03i-2YvpRebbW7-vc0mf7Hf4eiA') no-repeat center center; background-size: 100% 100%;;
	}
	
	#city_3{
		grid-area:city_3;
		background : url('http://blog.lemontreehotels.com/wp-content/uploads/2018/05/Things-to-Do-in-Chennai-at-Night.jpeg') no-repeat center center; background-size: 100% 100%;;
	}
	#city_4{
		grid-area:city_4;
		background : url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbLzkyaX78omlY7MctUkVwazcp8LRwytS4Ez0o3HVrijeML61q') no-repeat center center; background-size: 100% 100%;;
	}
	
	#city_5{
		grid-area:city_5;
		background : url('https://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Kolkata_City_skyline_from_Hoogly_bridge.jpg/300px-Kolkata_City_skyline_from_Hoogly_bridge.jpg') no-repeat center center; background-size: 100% 100%;;
	}
	
	#city_6{
		grid-area:city_6;
		background : url('https://www.thepaulbangalore.in/images/offers-packages/hideaways-at-karnataka/hideaways_at_karnataka3_paul_bangalore_r3ejyo.jpg') no-repeat center center; background-size: 100% 100%;;
	}
	
	
	
	.city_name > span{
		display:none;
	}
	
	.city_name > h3{
		margin :45px auto;
		width:auto;
		color:white;
		font-size:32px;
	}
	
	.main_content {
		cursor:pointer;	
	}
	.main_content:hover{
		background:green;
	}
	
	.zoom{
		transition: transform .2s;
		filter: alpha(opacity=50); 
	}
	.zoom:hover {
		transform: scale(1.15); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
		filter: alpha(opacity=100); 
	}
	
	
		
		
		
		
		
		
		
		
		
		
		
		
	
	div#bottombox{
		width:100%;			
		position: sticky;
		float:right;
		background-color:grey;
		bottom: 0rem;
		font-size:16px;
		max-height:minmax(65%,auto);
		z-index:10;
	}
	
	
	.myInput_bb {
		top:10px;
		width:90%;
		font-size: 16px; /* Increase font-size */
		padding: 12px 20px 12px 40px; /* Add some padding */
		border: 1px solid #ddd; /* Add a grey border */
		margin-top: 5px; /* Add some space below the input */
		background:white;
	}
	
	div.bb_content{
		margin:30px auto;
		min-height:300px;
		display:none;
	}
	
	div#bottombox div{
		padding-left: 5px;
		padding-right:5px;
		
	
	}
	div#bottombox .header{
		pointer:absolute;
		border :2px solid;
		border-color:black;
		background:#3bbccd;
		color:black;
		height: 45px;
		line-space:5px;
	}
	#toggle{
		position:absolute;
		right:20px;
		cursor:pointer;
		top:15px;
		bottom:15px;
	}
	#bb_tp{
		position:relative;
		top:10px;
		
	}
	
	
	
	/*Suhhestive searchbox Starts*/	
	#myInput {
		position:relative;
		top:10px;
		color:white;
		width: 100%; /* Full-width */
		font-size: 16px; /* Increase font-size */
		padding: 12px 20px 12px 40px; /* Add some padding */
		border: 1px solid #ddd; /* Add a grey border */
		margin-bottom: 12px; /* Add some space below the input */
		background:grey;
	}
	
	#myUL {
		/* Remove default list styling */
		list-style-type: none;
		padding: 0;
		margin: 0;
		display:none;
	}
	
	
	#myUL li  {
		
		z-index:100;
		border: 1px solid #ddd; /* Add a border to all links */
		margin-top: -1px; /* Prevent double borders */
		background-color: #f6f6f6; /* Grey background color */
		padding: 12px; /* Add some padding */
		text-decoration: none; /* Remove default text underline */
		font-size: 18px; /* Increase the font-size */
		color: black; /* Add a black text color */
		display: block; /* Make it into a block element to fill the whole list */
	}
	
	#myUL li:hover:not(.header) {
		background-color: #eee; /* Add a hover effect to all links, except for headers */
	}
	
	#myUL :hover{
		display:block;
	}
			
	/*suggestive search box : ENDS*/		
			
	
			
			
			
			
			
			
			
			
			
	.chip {
	
	display: inline-block;
	margin:2px;
	padding: 3px;
	height: 20px;
	font-size: 12px;
	line-height: 20px;
	border-radius: 20px;
	background-color: brown;
	align:center;
	color:white;
	}
	
	.chip img {
	float: left;
	margin: 0 10px 0 -25px;
	height: 50px;
	width: 50px;
	border-radius: 50%;
	}
	
	.closebtn {
	padding-left: 3px;
	padding-right:5px;
	color: #888;
	font-weight: bold;
	float: right;
	font-size: 15px;
	cursor: pointer;
	}
	
	.closebtn:hover {
	color: red;
	}
	
	span#small_screen_nav_button{
	
		position:absolute;right:1rem;
		margin:25px auto;
		margin-left:2px;
	}
	
	#header_side h1{
		font-weight: 900;
		line-height: 1.2;
		letter-spacing: -1px;
		text-shadow: 0 20px 30px rgba(0,0,0,0.35);
		max-width: 400px;
		height: auto;
		display: block;
		font-size: 3em;
		margin-block-start: 0.67em;
		margin-block-end: 0.67em;
		margin-inline-start: 0px;
		margin-inline-end: 0px;
		-webkit-font-smoothing: antialiased;
	}
	#header_side center p{ 
		font-size:1.25em;
	}
	#main_container > div{
		height:250px;
	}
	
	
		.suggestive_textbox{
			grid-column:1/20;
		}
		
		.myInput {
			top:10px;
			color:white;/* Full-width */
			width:100%;
			font-size: 16px; /* Increase font-size */
			padding: 12px 20px 12px 40px; /* Add some padding */
			border: 1px solid #ddd; /* Add a grey border */
			margin-top: 12px; /* Add some space below the input */
			background:grey;
		}
	
		.suggestion_list {
			/* Remove default list styling */
			list-style-type: none;
			padding: 0;
			margin: 0;
			z-index:100;
			display:none;
		}
		
		
		.suggestion_list li  {
			
			z-index:50;
			border: 1px solid #ddd; /* Add a border to all links */
			margin-top: -1px; /* Prevent double borders */
			background-color: #f6f6f6; /* Grey background color */
			padding: 12px; /* Add some padding */
			text-decoration: none; /* Remove default text underline */
			font-size: 18px; /* Increase the font-size */
			color: black; /* Add a black text color */
			display: block; /* Make it into a block element to fill the whole list */
		}
		
		.suggestion_list li:hover:not(.header) {
			background-color: #eee; /* Add a hover effect to all links, except for headers */
		}
		
		.suggestion_list :hover{
			display:block;
		}
		
		
		
	.chip {
	
		display: inline-block;
		margin:2px;
		padding: 3px;
		height: 20px;
		font-size: 16px;
		line-height: 20px;
		border-radius: 20px;
		align:center;
		font-weight:bold;
		background:#edf1f4;
		color: #333;
		cursor: pointer;
	}
	
	.closebtn {
		padding-left: 3px;
		padding-right:5px;
		color: #888;
		font-weight: bold;
		float: right;
		font-size: 15px;
	}
	
	.closebtn:hover  {
		background:red;
		color:white;
	}
		
	
	.remove_city{
		grid-column:20/21;
		cursor:pointer;
		height:44px;
		margin-top:12px;
	}
	
	.remove_city h1{
		position:relative;
		bottom:15px;
		left:30%;
		right:30%;

	}
	#cities_container{
		width:100%;
		display:grid;
		grid-template-columns:repeat(20,1fr);
	}
	#cities_add{
		margin-top:10px;
	}
	#selectedCitiesChipsHolder{
		width:95%;
	}
	</style>
</head>
<body id="body">
	<div class='headerRibbon'>
		<div id = "logo">
			<img src="https://cdn.statically.io/gh/ShreyasDiddi/ShreyasDiddi.github.io/3a14bd8e/images/logo.svg" alt="Safar."id="img_logo"></img>
			<span id = "small_screen_nav_button" onclick="$('#nav').toggle();$('#search_icon').toggle();"><i style="font-size:24px" class="fa">&#xf03a;</i></span>
			<div id = "small_screen_nav">
			<ul id="nav">
				<li >My Plans</li>
				<li>Login</li>
			</ul>
			</div>
		</div>
		<div id = "searchbox">
			<input type="text" id="myInput"  onkeyup="suggestSearchHeadCities()" placeholder="Search for cities.."  padding-right="100px">
			<svg id="search_icon"  aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" role="img" xmlns="http:/www.w3.org/2000/svg" viewBox="0 0 512 512" class="o-15 absolute center-v right-1 pe-none svg-inline--fa fa-search fa-w-16 fa-fw fa-lg"><path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z" class="" ></path></svg>
			<ul id = "myUL"   >
			</ul> 
			
		</div>
		<div id = "myplans" onClick="showModal($(this).html())" class="hoverCursor">
			My Plans
		</div>
		<div id = "login" class="hoverCursor">
			Log In
		</div>
		
	</div>
	
	<div id = 'container'>
		
		<header>
			<div id = "header_container">
				<div id="header_side">
					<center>
					<h1>PLAN YOUR ROUND TRIP!</h1>
					<p>Get the best round trip route for cities of your choice & know your travel spots better.<br/>Find available trains for your Trip.</p>
					</center>
				</div>
				<div id="header_plan">
					<div id="big_screen_planner">
						<form>
							<div id = "cities_container">
							</div>
							<span id = "cities_add" class = 'chip'>Add city.. <span class="closebtn"><i class="fa fa-plus-square"></i></span></span>
						</form>
					</div>
					<div id="small_screen_plan_button" onClick="toggleBottomBoxContent()">
					<strong>Plan your Trip</strong>
					</div>
				</div>
			</div>
		</header>
		<main><h3>Trending Cities</h3>
			<div id = "main_container">
				<div id = "city_1" class = "main_content zoom">
					<div class = "city_name">
						<span>1</span><h3>Hyderabad</h3>	
					</div>
					<div class = "add_to_plan">
					
					</div>
				</div>
				<div id = "city_2" class = "main_content zoom">
					<div class = "city_name">
						<span>2</span><h3>Mysore</h3>				
					</div>
					<div class = "add_to_plan">
					
					</div>
				</div>
				<div id = "city_3" class = "main_content zoom">
					<div class = "city_name">
						<span>3</span><h3>Chennai</h3>
					</div>
					<div class = "add_to_plan">
					
					</div>
				</div>
				<div id = "city_4" class = "main_content zoom">
					<div class = "city_name">
						<span>4</span><h3>Varanasi</h3>				
					</div>
					<div class = "add_to_plan">
					
					</div>
				</div>
				<div id = "city_5" class = "main_content zoom">
					<div class = "city_name">
						<span>5</span><h3>Kolkata</h3>
					</div>
					<div class = "add_to_plan">
					
					</div>
				</div>
				<div id = "city_6" class = "main_content zoom">
					<div class = "city_name">
						<span>6</span><h3>Bangalore</h3>				
					</div>
					<div class = "add_to_plan">
					
					</div>
				</div>
			</div>
		</main>
		<section>
			<div id = "how_to_container">
				<div id="how_to_1">
					<div class = "how_to_step_img">
						<img src="https://cdn.statically.io/gh/ShreyasDiddi/ShreyasDiddi.github.io/acba64b2/images/safar/Tourist/p01.png">
					</div>
					<div class = "how_to_step_desc">
						<h3>Discover Cities </h3>
						<p>Search for cities.<br>Know the cities' history , attractions ,climate ,eataries.</p>
					</div>
				</div>
				<div id="how_to_2">
					<div class = "how_to_step_img">
						<img src="https://cdn.statically.io/gh/ShreyasDiddi/ShreyasDiddi.github.io/acba64b2/images/safar/Journey/p06.png">
					</div>
					<div class = "how_to_step_desc">
						<h3>Plan it.</h3>
						<p>Add cities to your Travel Plan.We give you the best routes.</p>
					</div>
				</div>
				<div id="how_to_3">
					<div class = "how_to_step_img">
						<img src="https://cdn.statically.io/gh/ShreyasDiddi/ShreyasDiddi.github.io/acba64b2/images/safar/Date/p02.png">
					</div>
					<div class = "how_to_step_desc">
						<h3>Schedule it.</h3>
						<p>Refine, change your plan.We 'll find the best routes that match your plan and help you schedule your trip.</p>
					</div>
				</div>
				<div id="how_to_4">
					<div class = "how_to_step_img">
						<img src="https://cdn.statically.io/gh/ShreyasDiddi/ShreyasDiddi.github.io/acba64b2/images/safar/Train/p01.png">
					</div>
					<div class = "how_to_step_desc">
						<h3>Book it.</h3>
						<p>View available trains, <br/>book your tickets.</p>
					</div>
				</div>
				<div id="how_to_5">
					<div class = "how_to_step_img">
						<img src="https://cdn.statically.io/gh/ShreyasDiddi/ShreyasDiddi.github.io/acba64b2/images/safar/Bags/b02.png">
					</div>
					<div class = "how_to_step_desc">
						<h3>Bon Voyage!</h3>
						<p>Enjoy Your Trip <br> Your Way!</p>
					</div>
				</div>
				
			</div>
		</section>
		<aside>Aside</aside>
		<footer>Footer</footer> 
		<nav>Navigation</nav>
	</div>
	
	
	<div id = "bottombox">
		<div class="header"><span id="bb_tp">Trip Planner</span><span onClick="toggleBottomBoxContent()" id = "toggle"><i class="fa fa-plus-square-o"></i></span>
		</div>
		<div class = "bb_content" id="bb_content">
			
			<div id = "selectedCitiesChipsHolder"></div>
			<br/>
			<div id = "suggestionSearch_bb">
				
			</div>
			<span id = "cities_add_bb" class = 'chip'>Add city.. <span class="closebtn"><i class="fa fa-plus-square"></i></span></span>
			
		</div>
	</div>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <span class="close">&times;</span>
  <div class="modal-content">
    
    <p id="modal_text">Loading..<br/><img src = "https://media2.giphy.com/media/3oEjI6SIIHBdRxXI40/giphy.gif"/></p>
  </div>

</div>


</body>
<script>
var flag = 1;
var cities_json = [{"id": 1, "name": "Hyderabad"}, {"id": 3, "name": "Chennai"}, {"id": 8, "name": "Mumbai"}, {"id": 2, "name": "Mysore"}, {"id": 4, "name": "Varanasi"}, {"id": 7, "name": "Agra"}, {"id": 6, "name": "Bangalore"}, {"id": 5, "name": "Kolkata"}, {"id": 10, "name": "Delhi"}, {"id": 9, "name": "Jaipur"}]
function updateHeaderSearchCities(){
	var liHTML = "";
	for (var i in cities_json){
		if (cities_json[i]['id']<7)
		liHTML+='<li class = "headerSearchList" id = "'+ cities_json[i]["id"]+'">'+cities_json[i]["name"]+'</li>';
	}
	$('#myUL').html(liHTML);
}
updateHeaderSearchCities();
function  toggleBottomBoxContent(){
	flag+=1;
	if (flag%2==1){
		document.getElementById("bb_content").style.display = 'none';
		document.getElementById("toggle").innerHTML = '<i class="fa fa-plus-square-o"></i>';
		$('body').unbind('touchmove');
		document.body.scrollTop = 0; // For Safari
		document.getElementById("body").scrollTop = 0; // For Chrome, Firefox, IE and Opera
		$('body').removeClass('stop-scrolling')
	}
		
	else
	{
		document.getElementById("bb_content").style.display = 'block';
		document.getElementById("toggle").innerHTML = '<i class="fa fa-minus-square-o"></i>';
		$('body').bind('touchmove', function(e){e.preventDefault()});
		document.body.scrollTop = 0; // For Safari
		document.getElementById("body").scrollTop = 0; // For Chrome, Firefox, IE and Opera
		$('body').addClass('stop-scrolling')
	}
	
		
}
$(document).on('click',".headerSearchList",function(){
	$("#myInput").val("");
	showModal($(this).attr('id'));
} );

$("#myUL").hover(
	function(){this.style.display="block";},
	function(){this.style.display="none";}
);


$("#myInput").click(function(){$("#myUL").toggle()});


function suggestSearchHeadCities() {
	$("#myUL").show();
  // Declare variables
  var input, filter, ul, li, a, i, txtValue;
  input = document.getElementById('myInput');
  filter = input.value.toUpperCase();
  ul = document.getElementById("myUL");
  li = ul.getElementsByTagName('li');

  //Loop through all list items, and hide those who don't match the search query
  for (i = 0; i < li.length; i++) {
    a = li[i];
    txtValue = a.textContent || a.innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}







//model :

var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

//When the user clicks the button, open the modal 
function showModal(cid) {
   modal.style.display = "block";
  $('#myUL').hide();
  $.ajax({
    type: 'GET',
    url: 'http://35.244.62.0/api/city_desc/'+cid,
    dataType: 'json',
    success: function(data) {
		var desc = data;
		ex=data;
		var content = '';
		content += '<h2 class = "desc_name">'+desc['name']+'</h2>';
		content += '<p><h3 class ="desc_desc">About & History</h3><hr/>'+desc['description']+'</p>';
		content += '<p><h3 class ="desc_visits">Tourist Attractions</h3><hr/>'+desc['visit']+'</p><div class = "visits_desc"></div>';
		if (desc['do'].length>0&&desc['do']!='')
		content += '<p><h3 class ="desc_do">Don\'t Miss to :</h3><hr/>'+desc['do']+'</p>';
		content += '<p><h3 class ="desc_eat">Eat :</h3><hr>'+desc['eat']+'</p>';
		content += '<p><h3 class ="desc_do">Nearby Visits :</h3><hr/>'+desc['cities']+'</p>';
		
		$('#modal_text').html(content);
    }
  });
  
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
 $("#modal_text").html('Loading..<br/><img src = "https://media2.giphy.com/media/3oEjI6SIIHBdRxXI40/giphy.gif/>');  
}



// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
    $("#modal_text").html('Loading..<br/><img src = "https://media2.giphy.com/media/3oEjI6SIIHBdRxXI40/giphy.gif"/>');
	
  }
	
}

//end model





//side planner js

var cities_sel = {};
for (var i =0;i<cities_json.length;i++){
	cities_sel[cities_json[i]["id"]] = {1:false,2:cities_json[i]["name"]};
}

$(".suggestion_list").hover(
	function(){this.style.display="block";},
	function(){this.style.display="none";}
);

$(".suggestion_list").hover(
	function(){this.style.display="block";},
	function(){this.style.display="none";}
);

function updateList(obj){
	if (obj.attr('id')!=0){
		cities_sel[obj.attr('id')][1]=false;
	}
	var lis = '';
	for (i in cities_sel){
		console.log(i+" "+cities_sel[i][1]);
		if(cities_sel[i][1]==false && i<7)
		lis+="<li class = 'cities_list' id = '"+i+"'>"+cities_sel[i][2]+"</li>";
	}
	obj.html(lis);
}
var cities = 0;
$(document).on("click","li.cities_list",function(){if($(this).parent().attr('id')!=0)cities_sel[$(this).parent().attr('id')][1]=false;$(this).parent().prev().val($(this).html());$(this).parent().toggle();$(this).parent().prev().addClass('uneditable');cities_sel[$(this).attr('id')][1]=true;$(this).parent().attr('id',$(this).attr('id'));updateBottomElements();});
$(document).on("click",".myInput",function(){updateList($(this).next());$(this).next().toggle();updateBottomElements();});
$(document).on("keyup",".myInput",function(){$(this).next().show();suggestSearch(this.parentNode);});
$(document).on("blur",".myInput",function(){if($(this).next().attr('id')!=0)cities_sel[$(this).next().attr('id')][1]=true;else{}});
$(document).on("click",".remove_city",function(){if($(this).prev().find('ul').attr('id')!=0)cities_sel[$(this).prev().find('ul').attr('id')][1]=false;$(this).prev().remove();$(this).remove();cities--;updateBottomElements();});
$('#cities_add').click(function(){
							if (cities ==6){
								alert('Max Cities added!');
								return;
							}
							var lis = '';
							var opening_c = '<div class = "suggestive_textbox"><input type="text" class="myInput" placeholder="Search for cities.."  padding-right="100px"/><ul   id="0" class = "suggestion_list">';
							var closing_c = '</ul></div><span class = "closebtn remove_city"><h1>&times;</h1></span>';
							
							
							for (i in cities_sel){
								if(cities_sel[i][1]==false && i<7)
								lis+="<li class = 'cities_list' id = '"+i+"'>"+cities_sel[i][2]+"</li>";
							}
							$('#cities_container').append(opening_c+lis+closing_c);cities+=1;
						
						}
					  );
function suggestionOnFocus(t){
	t.parentNode.getElementsByTagName("ul")[0].style.display='block'
}
function suggestSearch(item) {
  // Declare variables
  var input, filter, ul, li, a, i, txtValue;
  input = item.getElementsByClassName('myInput')[0];
  filter = input.value.toUpperCase();
  ul = item.getElementsByClassName("suggestion_list")[0];
  li = ul.getElementsByTagName("li");

  for (i = 0; i < li.length; i++) {
    a = li[i];
    txtValue = a.textContent || a.innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
//end of side planner js

function suggestSearch_bb(item) {
  // Declare variables
  var input, filter, ul, li, a, i, txtValue;
  input = item.getElementsByClassName('myInput_bb')[0];
  filter = input.value.toUpperCase();
  ul = item.getElementsByTagName("ul")[0];
  li = ul.getElementsByTagName("li");

  //Loop through all list items, and hide those who don't match the search query
  for (i = 0; i < li.length; i++) {
    a = li[i];
    txtValue = a.textContent || a.innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}



//============================================++++++ Syncing bottom box and side plan ++++++============================================\\

function updateBottomElements(){

	var opening = "<div class = 'chip' cid = '" 
	var mid = "'>"
	var closing = "<span class='closebtn bottomChips'>&times;</span></div>";
	
	var cities_sel_chips = '';
	for (var i in cities_sel){
		if(cities_sel[i][1]==true)
			cities_sel_chips += opening + i + mid + cities_sel[i][2] + closing;
	}
	$('#selectedCitiesChipsHolder').html(cities_sel_chips);
}
updateBottomElements();
$(document).on("click" , ".bottomChips" , function(){
											cities_sel[$(this).parent().attr('cid')][1] = false;
											updateBottomElements();
											$('ul[id = "'+$(this).parent().attr('cid') +'"]').parent().next().remove();
											$('ul[id = "'+$(this).parent().attr('cid') +'"]').parent().remove();
											cities-=1;
										   });
function updateList_bb(obj){
	if (obj.attr('id')!=0){
		cities_sel[obj.attr('id')][1]=false;
	}
	var lis = '';
	for (i in cities_sel){
		if(cities_sel[i][1]==false && i<7)
		lis+="<li class = 'cities_list_bb' id = '"+i+"'>"+cities_sel[i][2]+"</li>";
	}
	obj.html(lis);
}		

function updateHeaderSidePlan(){
	var lis = '';
	var opening_c = '<div class = "suggestive_textbox"><input type="text" value="' ;
	var opening_c2='" class="myInput" placeholder="Search for cities.."  padding-right="100px"/><ul   id="';
	var closing_c = '" class = "suggestion_list"></ul></div><span class = "closebtn remove_city"><h1>&times;</h1></span>';
	document.getElementById("cities_container").innerHTML="";
	
	for (i in cities_sel){
		if(cities_sel[i][1]==true && i<7){
			document.getElementById("cities_container").innerHTML+=opening_c+cities_sel[i][2]+opening_c2+i+closing_c;
			
		}
	}
	
}	

$(document).on("click",".myInput_bb",function(){updateList_bb($(this).next());$(this).next().toggle();updateBottomElements();});
$(document).on("keyup",".myInput_bb",function(){$(this).next().show();suggestSearch_bb(this.parentNode);});
   
$('#cities_add_bb').click(function(){
							if (cities ==6){
								alert('Max Cities added!');
								return;
							}
						
							$(this).prev().html('<input type="text" class="myInput_bb" placeholder="Search for cities.."  padding-right="100px"/><ul   id="0" class = "suggestion_list"></ul>');
						}
					  );
		  
$(document).on("click","li.cities_list_bb",function(){if($(this).parent().attr('id')!=0)cities_sel[$(this).parent().attr('id')][1]=false;$(this).parent().prev().val($(this).html());$(this).parent().toggle();$(this).parent().parent().html('');cities+=1;cities_sel[$(this).attr('id')][1]=true;$(this).parent().attr('id',$(this).attr('id'));updateBottomElements();updateHeaderSidePlan();});
//==========================================+++++ End of Syncing bottom box and side plan +++++==========================================\\

</script>
</html>
